<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Summa.Forms.WebApi-8E058015-F0B2-4821-B54E-DE3A164B8E77</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Migrations\20200508094932_InitialMigration.Designer.cs">
        <DependentUpon>20200508094932_InitialMigration.cs</DependentUpon>
      </Compile>
      <Compile Update="Migrations\20200515094656_ChangeRepositoryModel.Designer.cs">
        <DependentUpon>20200515094656_ChangeRepositoryModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Migrations\20200528204819_AddQuestionValueProperty.Designer.cs">
        <DependentUpon>20200528204819_AddQuestionValueProperty.cs</DependentUpon>
      </Compile>
      <Compile Update="Migrations\20200528205600_AddFormCategoryDbSet.Designer.cs">
        <DependentUpon>20200528205600_AddFormCategoryDbSet.cs</DependentUpon>
      </Compile>
      <Compile Update="Migrations\20200529091515_AddIndexProperty.Designer.cs">
        <DependentUpon>20200529091515_AddIndexProperty.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Migrations\20200508094932_InitialMigration.Designer.cs">
        <DependentUpon>20200508094932_InitialMigration.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Migrations\20200515094656_ChangeRepositoryModel.Designer.cs">
        <DependentUpon>20200515094656_ChangeRepositoryModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Migrations\20200528204819_AddQuestionValueProperty.Designer.cs">
        <DependentUpon>20200528204819_AddQuestionValueProperty.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Migrations\20200528205600_AddFormCategoryDbSet.Designer.cs">
        <DependentUpon>20200528205600_AddFormCategoryDbSet.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Migrations\20200529091515_AddIndexProperty.Designer.cs">
        <DependentUpon>20200529091515_AddIndexProperty.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Summa.Forms.Models\Summa.Forms.Models.csproj" />
    </ItemGroup>

</Project>
