# education-forms

./: Summa.Forms.sln  Summa.Forms.sln.DotSettings  SummaFormsIdentity_dbo_OpenIddictApplications.sql  SummaFormsIdentity_dbo_OpenIddictScopes.sql  SummaForms_dbo.sql  SummaForms_dbo_Form.sql  SummaForms_dbo_FormCategory.sql  SummaForms_dbo_Forms.sql  SummaForms_dbo_Question.sql  SummaForms_dbo_QuestionOption.sql  SummaForms_dbo_Repository.sql
Summa.Forms.Identity/: Program.cs  Startup.cs  Summa.Forms.Identity.csproj  appsettings.Development.json  appsettings.json
Summa.Forms.Identity/Attributes/: FormValueRequiredAttribute.cs
Summa.Forms.Identity/Controllers/: AuthorizationController.cs  UserinfoController.cs
Summa.Forms.Identity/Data/: ApplicationDbContext.cs
Summa.Forms.Identity/Data/Migrations/: 20200114191508_InitialMigration.Designer.cs  20200114191508_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Summa.Forms.Identity/Extensions/: ClaimExtensions.cs
Summa.Forms.Identity/Models/: ApplicationUser.cs  AuthorizeViewModel.cs  ErrorViewModel.cs  VerifyViewModel.cs
Summa.Forms.Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Summa.Forms.Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Summa.Forms.Identity/Pages/Home/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Summa.Forms.Identity/Properties/: launchSettings.json
Summa.Forms.Identity/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
Summa.Forms.Identity/Views/Authorization/: Authorize.cshtml  Logout.cshtml  Verify.cshtml
Summa.Forms.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Summa.Forms.Rendering/: IEnumTypeConverter.cs  QuestionTypePartialConverter.cs  Summa.Forms.Rendering.csproj
Summa.Forms.Rendering/Views/Shared/: _DichotomousQuestionPartial.cshtml  _LinearScaleQuestionPartial.cshtml  _MultipleChoiceQuestionPartial.cshtml  _OpenQuestionPartial.cshtml  _SliderQuestionPartial.cshtml
Summa.Forms.WebApi/: JsonSerializationConstants.cs  Program.cs  Startup.cs  Summa.Forms.WebApi.csproj  appsettings.Development.json
Summa.Forms.WebApi/Controllers/: CategoryController.cs  FormController.cs  RepositoryController.cs  ResponseController.cs  UserController.cs
Summa.Forms.WebApi/Data/: ApplicationDbContext.cs
Summa.Forms.WebApi/Data/Migrations/: 20200508094932_InitialMigration.Designer.cs  20200508094932_InitialMigration.cs  20200515094656_ChangeRepositoryModel.Designer.cs  20200515094656_ChangeRepositoryModel.cs  20200528204819_AddQuestionValueProperty.Designer.cs  20200528204819_AddQuestionValueProperty.cs  20200528205600_AddFormCategoryDbSet.cs  20200529091515_AddIndexProperty.Designer.cs  20200529091515_AddIndexProperty.cs  20200603184215_RemoveObsoleteQuestionType.Designer.cs  20200603184215_RemoveObsoleteQuestionType.cs  20200608124344_AddAnswerDbSet.Designer.cs  20200608124344_AddAnswerDbSet.cs  20200608131644_ChangeAnswerModel.Designer.cs  20200608131644_ChangeAnswerModel.cs  20200608133312_AddQuestionReference.Designer.cs  20200608133312_AddQuestionReference.cs  20200608180712_AddQuestionDeleteCascading.Designer.cs  20200608180712_AddQuestionDeleteCascading.cs  20200608181248_AddFormDeleteCascading.Designer.cs  20200608181248_AddFormDeleteCascading.cs  20200608192533_AddQuestionOptionKeyProperty.Designer.cs  20200608192533_AddQuestionOptionKeyProperty.cs  20200608192718_RenameQuestionValuePropertyToKey.Designer.cs  20200608192718_RenameQuestionValuePropertyToKey.cs  20200608193102_ChangeValuePropertyType.Designer.cs  20200608193102_ChangeValuePropertyType.cs  20200608195816_RenameKeyPropertyToTitle.Designer.cs  20200608195816_RenameKeyPropertyToTitle.cs  20200610163547_AddFormResponseModel.Designer.cs  20200610163547_AddFormResponseModel.cs  20200610171812_ChangeAnswerValueType.Designer.cs  20200610171812_ChangeAnswerValueType.cs  20200621111542_AddQuestionCategories.Designer.cs  20200621111542_AddQuestionCategories.cs  20200621113444_AddForeignKey.Designer.cs  20200621113444_AddForeignKey.cs  20200621123425_RenamePropertyForConsistency.cs  (+9 more)
Summa.Forms.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  GuidExtensions.cs
Summa.Forms.WebApi/Properties/: launchSettings.json
Summa.Forms.WebApi/Services/: CategoryService.cs  EmailSender.cs  FormService.cs  ICategoryService.cs  IEmailSender.cs  IFormService.cs  IQuestionService.cs  IRepositoryService.cs  IResponseService.cs  QuestionService.cs  RepositoryService.cs  ResponseService.cs
Summa.Forms.WebApp/: Program.cs  Startup.cs  Summa.Forms.WebApp.csproj  appsettings.Development.json
Summa.Forms.WebApp/Controllers/: AuthenticationController.cs  FormController.cs  HomeController.cs  ResponseController.cs
Summa.Forms.WebApp/Data/: ApplicationDbContext.cs
Summa.Forms.WebApp/Extensions/: ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageActionResultExtensions.cs  JsonRequestExtensions.cs
Summa.Forms.WebApp/Json/: HttpClientJsonExtensions.cs  JsonHttpResponseMessage.cs  JsonSerializationConstants.cs
Summa.Forms.WebApp/Models/: ErrorViewModel.cs  FormEditorViewModel.cs  JsonHttpResponseMessage.cs
Summa.Forms.WebApp/Properties/: launchSettings.json
Summa.Forms.WebApp/Services/: CategoryProxyService.cs  FormProxyService.cs  FormService.cs  ICategoryProxyService.cs  IFormProxyService.cs  IFormService.cs  IQuestionProxyService.cs  IRepositoryProxyService.cs  IRepositoryService.cs  IResponseProxyService.cs  QuestionProxyService.cs  RepositoryProxyService.cs  RepositoryService.cs  ResponseProxyService.cs
Summa.Forms.WebApp/Views/: _ViewImports.cshtml
(+96 files in other folders)
