<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Summa.Forms.Identity-29DFE4CC-586A-4B3F-8BD2-381D3FBF6901</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-*" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Account\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
